[*#

	Jemplate Template for viewing complex data's details in print-friendly mode.

	See Complex_Details.tt for info on how incoming JSON should look.

*]

[*# tell our Complex_Details.tt to not have the tab. *]

[% SET dont_do_tabs = 1 %]

[* INSERT Complex_Details.tt *]

[*# using a shared template for easier portability between templates / jemplates *]
[* INCLUDE shared/complex_details_tabs_shared.tt *]

[*# safety jemplate in case they try to load a bad record *]
[* INSERT shared/data_not_found.tt *]
