[*#

	Jemplate Template for viewing complex data's details in print-friendly mode.

	See complex_details.tt for info on how incoming JSON should look.

*]

[% IF data_not_found %]

	[% PROCESS data_not_found %]

[% ELSE %]

	[% PROCESS complex_details_printable_shared %]

[% END %]

[*# using a shared template for easier portability between templates / jemplates *]
[* INSERT shared/complex_details_printable_shared.tt *]

[*# safety jemplate in case they try to load a bad record *]
[* INSERT shared/data_not_found.tt *]
