<div class="space-4 clearfix"></div>

[% IF status_message %]
	<div class="row">
	<div class="h3 green col-xs-12">
		[% status_message %]

		[% IF button_text %]
			<button class="btn btn-white btn-sm" onclick="tool_objects['[%the_tool_id%]'].refresh_json_data()">
				[% button_text %]
				<i class="fa fa-refresh green"></i>
			</button>
		[% END %]
	</div>
	</div>
[% END %]

[% IF error_title %]
	<div class="row">
	<div class="col-xs-12">

		<div class="page-header">
			<h3 class="red">
				[% error_title %]
			</h3>
		</div>
		[% IF error_message %]
			<div>
				[% error_message %]
			<div>
		[% END %]
	</div>
	</div>
[% END %]


<div class="row">
<div class="col-xs-12">

[% IF hide_form %]

	[% PROCESS complex_details_tabs_shared_[*tool_and_instance*] %]

[% ELSE %]

<div class="tabbable">
	<ul class="nav nav-tabs" id="super_tabs">
	<li class="active">
		<a data-toggle="tab" href="#form">
			<i class="blue ace-icon fa fa-pencil bigger-110"></i>
			Forms
		</a>
	</li>
	<li>
		<a data-toggle="tab" href="#details">
			<i class="blue ace-icon fa fa-info bigger-110"></i>
			Details
		</a>
	</li>

	</ul>

	<div class="tab-content">
		<div id="form" class="tab-pane in active">
			[% PROCESS spreadsheet_form_entries %]
		</div>

		<div id="details" class="tab-pane">
			[% PROCESS complex_details_tabs_shared_[*tool_and_instance*] %]
		</div>

</div>

[% END %]

</div>
</div>

[*# using a shared template for easier portability between templates / jemplates *]
[* INCLUDE shared/complex_details_tabs_shared.tt *]


[*# using a shared template for easier portability between templates / jemplates *]
[* INCLUDE shared/spreadsheet_forms_shared.tt *]
