[*#

	Jemplate Template for combining the complex details with a full-screen form, and
	this time with just two tabs: one for the form and one for everything else.

	The form will appear under the first tab.

*]

<div class="space-4 clearfix"></div>

[% IF status_message %]
	<div class="row">
	<div class="h3 green col-xs-12">
		[% status_message %]

		[% IF button_text %]
			<button class="btn btn-white btn-sm" onclick="tool_objects['[%the_tool_id%]'].refresh_json_data(1)">
				[% button_text %]
				<i class="fa fa-refresh green"></i>
			</button>
		[% END %]
	</div>
	</div>
[% END %]

[% IF error_title %]
	<div class="row">
	<div class="col-xs-12">

		<div class="page-header">
			<h3 class="red">
				[% error_title %]
			</h3>
		</div>
		[% IF error_message %]
			<div>
				[% error_message %]
			<div>
		[% END %]
	</div>
	</div>
[% END %]

<div class="row">
<div class="col-xs-12">

[%# combine all the details tabs into one %]
[% SET tab_keys = tab_info.sort %]
[% FOREACH tab_key IN tab_keys %]
	[% IF tab_key != tab_keys.0 %]
		[% SET tabs.$tab_key.combine_with_previous = 1 %]
	[% END %]	
	
	[% IF tab_key != tab_keys.-1 %]
		[% SET tabs.$tab_key.combine_with_next = 1 %]
	[% END %]
[% END %]

[%# If we can use the form, prepare it as the first tab. %]
[% IF !hide_form %]

	[% SET tab_info.0 = ['form','Update Form'] %]
	[% SET tabs.0.form_type = 'full_screen_form' %]
	[% SET tabs.0.type = 'form' %]

[% END %]

[% SET tab_info.1.1 = 'Full Details' %]

[%# Finally, show the complex details tabs, with or without the form. %]
[% PROCESS complex_details_tabs_shared_[*tool_and_instance*] %]

</div>
</div>

[*# using a shared template for easier portability between templates / jemplates *]
[* INCLUDE shared/complex_details_tabs_shared.tt *]
