[*#
	Template to prepare the 'network_diagram' display view Jemplate for a tool.

	This is meant to be processed into a Jemplate file to be sent to the client,
	who will load in data from a json call.  The server-side processing is to
	build the structure of that template.

	Very greedy template -- wants all of $self from your tool.pm class.

*]

[% IF title %]
	<div class="h3">
		[% title %]
	</div>
[% END %]

[% IF message %]
	<div>
		[% message %]
	</div>
[% END %]

[% PROCESS network_diagram_[*tool_and_instance*] %]

[% BLOCK network_diagram_[*tool_and_instance*] %]
	<center>
		[% IF execute_function_on_load.match('edit') %]
			<button id="diagram_save_button_[*tool_and_instance*]" onclick="the_active_diagram_objects[0].save_diagram();">Save this Diagram</button>
		[% END %]
		<div id="network_diagram_[*tool_and_instance*]" class="network_diagram"></div>
	</center>
[% END %]
