[*# must have this for jemplates to process safely *]

[%IF error_title %]
	[% SET modal_title = error_title %]
[% ELSE %]
	[% SET modal_title = title %]
[% END %]

[%# from modal_parts.tt - print top of modal %]
[% PROCESS modal_head %]

[%IF error_message %]
	<div class="h5 red">
		[% error_message %]
	<div>
[% END %]

[% IF results_keys.0 %]
	<div class="col-sm-8 col-sm-offset-2">
		<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
			[% FOREACH heading IN results_headings %]
				<th>[% heading %]</th>
			[% END %]
			</tr>
		<thead>
		<tbody>
		[% FOREACH result IN results_keys %]
			<tr>
			[% IF !hide_keys %]
				<td class="omnitool-data">[% result %]</td>
			[% END %]
			[% IF results_sub_keys.0 %]
				[% FOREACH sub_key IN results_sub_keys %]
					<td>[% results.$result.$sub_key %]</td>
				[% END %]
			[% ELSE %]
				<td>[% results.$result %]</td>
			[% END %]
			</tr>
		[% END %]
		</tbody>
		</table>
	</div>
	<div class="clearfix"></div>
[% END %]

[%# from modal_parts.tt - print bottom of modal %]
[% PROCESS modal_foot %]
