[%#
	Template to generate Error/No-Access page.  Meant to be run on the server-side only.
%]

<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Core Meta Tags -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
	
		<title>[% session.app_instance_info.inst_name %]</title>		
	
		<meta name="description" content="[% session.app_instance_info.inst_description %]" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- device icons -->
		<link rel="shortcut icon" href="/non_ace_assets/icons/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="/non_ace_assets/icons/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/non_ace_assets/icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/non_ace_assets/icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/non_ace_assets/icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/non_ace_assets/icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/non_ace_assets/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/non_ace_assets/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/non_ace_assets/icons/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/non_ace_assets/icons/apple-touch-icon-180x180.png" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/ace/assets/css/bootstrap.css" />
		<link rel="stylesheet" href="/ace/assets/css/font-awesome.css" />
	
		<!-- core plugin styles -->
		<link rel="stylesheet" href="/ace/assets/css/jquery-ui.custom.css" />
		<link rel="stylesheet" href="/ace/assets/css/jquery.gritter.css" />
		<link rel="stylesheet" href="/ace/assets/css/chosen.css" />
		<link rel="stylesheet" href="/ace/assets/css/bootstrap-datepicker3.css" />
		<link rel="stylesheet" href="/ace/assets/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="/ace/assets/css/daterangepicker.css" />
		<link rel="stylesheet" href="/ace/assets/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="/ace/assets/css/colorpicker.css" />
		<link rel="stylesheet" href="/ace/assets/css/fullcalendar.css" />
	
		<!-- countdown timer style sheeet, not ace -->
		<!-- <link rel="stylesheet" href="/non_ace_assets/timeTo.css" /> -->
		
		<!-- datatables style sheeet, not ace -->
		<link rel="stylesheet" href="/non_ace_assets/jquery.dataTables.min.css" />
		<link rel="stylesheet" href="/non_ace_assets/buttons.dataTables.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="/ace/assets/css/ace-fonts.css" />
		<!-- ace styles -  was /ace/assets/css/ace.css-->
		<link rel="stylesheet" href="/ace/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<!-- <link rel="stylesheet" href="/non_ace_assets/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" /> -->
	
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/ace/assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="/ace/assets/css/ace-ie.css" />
		<![endif]-->
	
		<!-- inline styles related to this page -->
	
		<!-- ace settings handler -->
		<script src="/ace/assets/js/ace-extra.js"></script>
		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
		<!--[if lte IE 8]>
		<script src="/ace/assets/js/html5shiv.js"></script>
		<script src="/ace/assets/js/respond.js"></script>
		<![endif]-->		

		<!-- try to support the active/inactive switch -->
		<style>
			input[type=checkbox].ace.ace-switch..ace-switch-4 + .lbl::before {
				width:70px;
			}
			input[type=checkbox].ace.ace-switch.ace-switch-4 + .lbl::before {
				text-indent: 10px;
			}
			input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::before {
				text-indent: 3px;
			}
			input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::after {
				left: 35px;
			}
	
			/* quick search field */
			.quick_keyword_fields {
				font-size: 13px;
				padding: 4px 9px;
				padding-top: 2px;
				padding-bottom: 2px;
				line-height: 1.38;
				height: 27px;
			}
			.quick_keyword_fields_icon {
				font-size: 14px !important;
				line-height: 24px !important;
			}
	
			/* for table width control */
			.omnitool-data {
				max-width:300px; word-wrap:break-word;
			}
	
			/* for super-wide modals */
			@media (min-width: 768px) {
			  .modal-xl {
				width: 90%;
			   max-width:1200px;
			  }
			}
	
			/* so chosen behaves */
			/*
			[class*="col-"] .chosen-container {
				width:98%!important;
			}
			[class*="col-"] .chosen-container .chosen-search input[type="text"] {
				padding:2px 4%!important;
				width:90%!important;
				margin:5px 2%;
			}
			[class*="col-"] .chosen-container .chosen-drop {
				width: 100%!important;
			}
			*/
	
			/* hide things below 768px and 1025px */
			@media only screen and (max-width: 768px) {
			  .hidden-768 {
				display: none !important;
			  }
			}
			@media only screen and (max-width: 1025px) {
			  .hidden-1025 {
				display: none !important;
			  }
			}
	
		</style>

	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->

		<div id="navbar" class="navbar navbar-default">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">

				<!-- #section:basics/sidebar.mobile.toggle -->

				<div class="navbar-header pull-left">
					<span class="navbar-brand">
						<small>
							<img src="/ui_icons/ginger_face.png"/>
							<span>[%session.app_instance_info.inst_name%] | Access Error</span>
						</small>
					</span>
				</div>

			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- /section:basics/sidebar.horizontal -->

			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content" id="page-content">

						<div class="error-container">
						<div class="well">

							<h2 class="grey lighter smaller">
								<span class="blue">
									<i class="ace-icon fa fa-lock"></i>
								</span>
								You Are Now Logged Out of [%session.app_instance_info.inst_name%]
							</h2>

							<h3 class="lighter smaller">
								[% IF params.uri_base %]
									<a href="/[%params.uri_base%]">Click Here to Sign In Again</a>
								[% ELSE %]
									<a href="https://[%session.app_instance_info.hostname%]">Click Here to Sign In Again</a>
								[% END %]
							</h3>

						</div>
						</div>

					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">

					<!-- Footer Content Would Go Here -->

					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>

		</div><!-- /.main-container -->


	</body>
</html>

