[%#
	Template to generate UI skeleton.  Meant to be run on the server-side only.
%]

<!DOCTYPE html>
<html lang="en">
	<head>

		[%#  include CSS/javascripts %]
		[% INCLUDE skeleton_parts/top_css_javascript.tt %]

		<style>
			.spacer {
				margin-top: 20px; /* define margin as you see fit */
			}

			@media (min-width: 768px) {
				.navbar .navbar-nav {
					display: inline-block;
					float: none;
					vertical-align: top;
				}

				.navbar .navbar-collapse {
					text-align: center;
				}
			}

			.navbar { margin-bottom: 0 }
		</style>

	</head>

	[%# make double sure there is a setting for skin %]
	[% IF session.app_instance_info.ui_ace_skin == '' %]
		[% SET session.app_instance_info.ui_ace_skin = 'no-skin' %]
	[% END %]
	[%# sidebar placement is ignored, since it's going up top %]

	[%# Default logo %]
	[% IF session.app_instance_info.ui_logo == '' %]
		[% SET session.app_instance_info.ui_logo = '/ui_icons/ginger_face.png' %]
	[% END %]

	<body class="[%session.app_instance_info.ui_ace_skin%]">

		<div class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-container container">
				<div id="navbar" class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav" id="ot_menubar">
					<!-- nav-list: loading via ui_menu.tt -->
					</ul>
				</div>
			</div>
		</div>

		<!-- /section:basics/navbar.layout -->

		<!-- start main container -->
		<div class="main-container" id="main-container">
			<!-- main-content area-->
			<div class="main-content" style="margin-right: 0 !important">
				<div class="main-content-inner">

					<div class="row">
						<div class="col-xs-12 pull-left">
							<span class="navbar-brand">
								<small>
									<img class="hidden-480 padding-right-2" src="[%session.app_instance_info.ui_logo%]"/>
									<span id="ot_tool_title" ></span>
								</small>
							</span>
						</div>
					</div>

					<!-- breadcrumb area, for jemplate -->
					<div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">
					</div>

					<div class="page-content" id="page-content" style="margin-top: 10px">

						<!-- omnitool_controller() will place tools content in here -->

					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer" style="height: 300px">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
					<!-- Footer Content Would Go Here -->
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-230"></i>
			</a>

		</div><!-- /.main-container -->

		[%#  include features and functions javascripts %]
		[% INCLUDE skeleton_parts/bottom_javascript.tt %]

	</body>
</html>

