[%#
	Alernative UI Skeleton Template to have all navigation in the navbar, across the top.
	No sidebar in this template.

	The tradeoff is that the navbar only supports one-level menus, so your 'Menubar' tools can
	only be two-level, with all others being set to Quick Actions or Inline Actions.

	Also, your life will be more fulfilled if you keep your Tool's names shorter when using
	this template.
%]

<!DOCTYPE html>
<html lang="en">
	<head>

		[%#  include CSS/javascripts %]
		[% INCLUDE skeleton_parts/top_css_javascript.tt %]

	</head>

	[%# make double sure there is a setting for skin %]
	[% IF session.app_instance_info.ui_ace_skin == '' %]
		[% SET session.app_instance_info.ui_ace_skin = 'no-skin' %]
	[% END %]
	[%# sidebar placement is ignored, since it's going up top %]

	[%# Default logo %]
	[% IF session.app_instance_info.ui_logo == '' %]
		[% SET session.app_instance_info.ui_logo = '/ui_icons/ginger_face.png' %]
	[% END %]

	<body class="[%session.app_instance_info.ui_ace_skin%]">
		<div class="navbar navbar-default">
			<button type="button" class="navbar-toggle pull-right collapsed" data-toggle="collapse" data-target="#ot_menubar_div" aria-expanded="false" aria-controls="#ot_menubar_div">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="navbar-buttons pull-left navbar-header">
				<span class="navbar-brand">
					<small>
					[% IF username != 'public' %]
						[% switch_into_instances = [] %]
						[% FOREACH instance IN session.appinst_keys %]
							[% IF instance != session.app_instance && session.all_app_instance_info.$instance.has_switch_into_access %]
								[% switch_into_instances.push(instance) %]
							[% END %]
						[% END %]

						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<img style="padding-right: 10px; border-right: white 1px solid" class="hidden-480" src="[%session.app_instance_info.ui_logo%]"/>
						</a>
						<ul class="dropdown-menu-left dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							[% IF has_terms_of_service %]
								<li>
									<a href="javascript:open_terms_of_service();">
										<i class="ace-icon fa fa-legal"></i>
										Terms of Service
									</a>
								</li>
							[% END %]
							<li>
								<a href="javascript:open_api_info_modal();">
									<i class="ace-icon fa fa-code"></i>
									API Info
								</a>
							</li>

							[% IF allow_password_changing == 'Yes' %]
								<li>
									[% IF uri_base %]
										<a href="/[%uri_base%]/?change_my_password=1">
									[% ELSE %]
										<a href="/?change_my_password=1">
									[% END %]
										<i class="ace-icon fa fa-user"></i>
										Change My Password
									</a>
								</li>
							[% END %]

							<li>
								[% IF uri_base %]
									<a href="/ui/signout?uri_base=[%uri_base%]">
								[% ELSE %]
									<a href="/ui/signout">
								[% END %]
									<i class="ace-icon fa fa-power-off"></i>
									Sign Out
								</a>
							</li>
							[% IF switch_into_instances.0 %]
								[% FOREACH the_instance IN switch_into_instances %]
									<li>
									<a href="/[%session.all_app_instance_info.$the_instance.uri_base_value%]" target="_blank">
										<i class="ace-icon fa fa-chevron-right"></i>
										[%session.all_app_instance_info.$the_instance.inst_name%]
									</a>
									</li>
									<!-- relies on the uri_base_value because your hostnames may not always be in DNS -->
								[% END %]
							[% END %]
						</ul>

					[% ELSE %]
						<img style="padding-right: 10px; border-right: white 1px solid" class="hidden-480" src="[%session.app_instance_info.ui_logo%]"/>
					[% END %]

						<span class="h3 align-middle hidden-xs hidden-sm hidden-md" id="ot_tool_title" ></span>
						<span class="h3 align-middle hidden-lg" id="ot_tool_title_short" ></span>
					</small>
				</span>
			</div>

			<div id="ot_menubar_div" class="navbar-collapse collapse pull-right" role="navigation">
				<!-- site navigation -->
				<ul class="nav navbar-nav" id="ot_menubar">
					<!-- nav-list: loading via ui_menu.tt -->
				</ul><!-- /.nav-list -->
			</div>

			<div class="navbar-buttons pull-right navbar-header hidden-768" role="navigation">
				<ul class="nav ace-nav">
					<li class="transparent user-min" id="navbar_notification_area"></li>
				</ul><!-- /.nav-list -->
			</div>

		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

			<!-- main-content area-->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- breadcrumb area, for jemplate -->
					<div class="breadcrumbs" id="breadcrumbs">
					</div>

					<div class="page-content" id="page-content" style="margin-top: 10px">
						<!--  area for an urgent notification put into json_results->urgent_notice -->
						<div class="alert alert-danger" id="urgent_notification" style="display: none">
						</div>

						<!-- omnitool_controller() will place tools content in here -->

					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer" style="height: 300px">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
					<!-- Footer Content Would Go Here -->
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-230"></i>
			</a>

		</div><!-- /.main-container -->

		[%#  include features and functions javascripts %]
		[% INCLUDE skeleton_parts/bottom_javascript.tt %]

	</body>
</html>

