[%#
	Template to generate UI skeleton.  Meant to be run on the server-side only.
%]

<!DOCTYPE html>
<html lang="en">
	<head>

		<script src="/non_ace_assets/pace.min.js"></script>
		<link href="/non_ace_assets/pace_theme.css" rel="stylesheet" />

		<!-- Core Meta Tags -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>[% session.app_instance_info.inst_name %]</title>
		<meta name="description" content="[% session.app_instance_info.inst_description %]" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- device icons -->
		<link rel="shortcut icon" href="/non_ace_assets/icons/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="/non_ace_assets/icons/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/non_ace_assets/icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/non_ace_assets/icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/non_ace_assets/icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/non_ace_assets/icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/non_ace_assets/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/non_ace_assets/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/non_ace_assets/icons/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/non_ace_assets/icons/apple-touch-icon-180x180.png" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/ace/assets/css/bootstrap.css" />
		<link rel="stylesheet" href="/ace/assets/css/font-awesome.css" />

		<!-- core plugin styles -->
		<link rel="stylesheet" href="/ace/assets/css/jquery-ui.custom.css" />
		<link rel="stylesheet" href="/ace/assets/css/jquery.gritter.css" />
		<link rel="stylesheet" href="/ace/assets/css/chosen.css" />
		<link rel="stylesheet" href="/non_ace_assets/bootstrap-datepicker3.css" />
		<link rel="stylesheet" href="/ace/assets/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="/ace/assets/css/daterangepicker.css" />
		<link rel="stylesheet" href="/ace/assets/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="/ace/assets/css/colorpicker.css" />
		<link rel="stylesheet" href="/ace/assets/css/fullcalendar.css" />

		<!-- countdown timer style sheeet, not ace -->
		<!-- <link rel="stylesheet" href="/non_ace_assets/timeTo.css" /> -->

		<!-- datatables style sheeet, not ace -->
		<link rel="stylesheet" href="/non_ace_assets/jquery.dataTables.min.css" />
		<link rel="stylesheet" href="/non_ace_assets/buttons.dataTables.min.css" />

		<!-- ace / bootstrap themes and styles -->
		<!-- text fonts -->
		<link rel="stylesheet" href="/ace/assets/css/ace-fonts.css" />
		<!-- ace styles -  was /ace/assets/css/ace.css-->
		<link rel="stylesheet" href="/ace/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
		<link rel="stylesheet" href="/ace/assets/css/ace-skins.css" class="ace-main-stylesheet" id="main-ace-style" />
		<!-- <link rel="stylesheet" href="/non_ace_assets/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" /> -->

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/ace/assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="/ace/assets/css/ace-ie.css" />
		<![endif]-->

		<!-- import vis.js -->
		<script type="text/javascript" src="/non_ace_assets/vis/dist/vis.min.js"></script>
		<link href="/non_ace_assets/vis/dist/vis-network.min.css" rel="stylesheet" type="text/css" />

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="/ace/assets/js/ace-extra.js"></script>
		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
		<!--[if lte IE 8]>
		<script src="/ace/assets/js/html5shiv.js"></script>
		<script src="/ace/assets/js/respond.js"></script>
		<![endif]-->

		<!-- Our CSS hacks to Ace and its plugins -->
		<style>
			/* try to support the active/inactive switch */
			input[type=checkbox].ace.ace-switch..ace-switch-4 + .lbl::before {
				width:70px;
			}
			input[type=checkbox].ace.ace-switch.ace-switch-4 + .lbl::before {
				text-indent: 10px;
			}
			input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::before {
				text-indent: 3px;
			}
			input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::after {
				left: 35px;
			}

			/* quick search field
			.quick_keyword_fields {
				font-size: 13px;
				padding: 4px 9px;
				padding-top: 2px;
				padding-bottom: 2px;
				line-height: 1.38;
				height: 27px;
			}
			.quick_keyword_fields_icon {
				font-size: 14px !important;
				line-height: 24px !important;
			}
			*/

			/* for table width control */
			.omnitool-data {
				max-width:300px; word-wrap:break-word;
			}

			/* for super-wide modals */
			@media (min-width: 768px) {
			  .modal-xl {
				width: 90%;
			   max-width:1200px;
			  }
			}

			/* so chosen behaves */
			/*
			[class*="col-"] .chosen-container {
				width:98%!important;
			}
			[class*="col-"] .chosen-container .chosen-search input[type="text"] {
				padding:2px 4%!important;
				width:90%!important;
				margin:5px 2%;
			}
			[class*="col-"] .chosen-container .chosen-drop {
				width: 100%!important;
			}
			*/

			[class*="chosen-container"] > .chosen-single {
				line-height: 32px;
				height: 34px;
				box-shadow: none;
				background: #FAFAFA;
			}

			/* hide things below 768px and 1025px */
			@media only screen and (max-width: 768px) {
			  .hidden-768 {
				display: none !important;
			  }
			}
			@media only screen and (max-width: 1025px) {
			  .hidden-1025 {
				display: none !important;
			  }
			}

			/* vis.js styles */
			.network_diagram {
				width: 100%;
				height: 400px;
				border: 1px solid lightgray;
			}
			.network_edge_pop_up {
				display:none;
				position:absolute;
				top:350px;
				left:170px;
				z-index:299;
				width:250px;
				height:90px;
				background-color: #f9f9f9;
				border-style:solid;
				border-width:3px;
				border-color: #5394ed;
				padding:10px;
				text-align: center;
			}

			body {
				/*prevent modal background jumping*/
				padding-right:0px !important;
				margin-right:0px !important;
			}

			/*prevent modal background jumping*/
			body.modal-open {
				overflow: auto;
			}
		</style>

		<!-- Google's reCaptcha library -->
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	</head>

	[%# ot admininistration has a harsher skin %]
	[% IF session.app_instance_info.app_code_directory == 'otadmin' %]
		[% SET body_skin = 'skin-1' %]
	[% ELSE %]
		[% SET body_skin = 'no-skin' %]
	[% END %]

	<body class="[%body_skin%]">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default navbar-fixed-top">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">

				<!-- #section:basics/sidebar.mobile.toggle -->
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				[%# Default logo %]
				[% IF session.app_instance_info.ui_logo == '' %]
					[% SET session.app_instance_info.ui_logo = '/ui_icons/ginger_face.png' %]
				[% END %]

				<div class="navbar-header pull-left">
					<span class="navbar-brand">
						<small>
							<img class="hidden-480 padding-right-2" src="[%session.app_instance_info.ui_logo%]"/>
							<span id="ot_tool_title" ></span>
						</small>
					</span>
				</div>

				<div class="navbar-menu navbar-header pull-right" role="navigation">
					[% IF username != 'public' %]
						<!-- #section:basics/navbar.nav -->
						<ul class="nav ace-nav">

							[% switch_into_instances = [] %]
							[% FOREACH instance IN session.appinst_keys %]
								[% IF instance != session.app_instance && session.all_app_instance_info.$instance.has_switch_into_access %]
									[% switch_into_instances.push(instance) %]
								[% END %]
							[% END %]

							[% IF switch_into_instances.0 %]
								<li class="transparent user-min hidden-xs">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">
										<span id="ot_instance_title">[% session.app_instance_info.inst_name %]</span>
										<i class="ace-icon fa fa-caret-down"></i>
									</a>
									<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
										[% FOREACH the_instance IN switch_into_instances %]
											<li><a href="/[%session.all_app_instance_info.$the_instance.uri_base_value%]" target="_blank">[%session.all_app_instance_info.$the_instance.inst_name%]</a></li>
											<!-- relies on the uri_base_value because your hostnames may not always be in DNS -->
										[% END %]
									</ul>
								</li>
							[% ELSE %]
								<li class="transparent user-min">
									<span id="ot_instance_title" class="white" style="margin-right: 10px">&nbsp;[% session.app_instance_info.inst_name %]&nbsp;</span>
								</li>
							[% END %]

							<li class="transparent user-min">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">
									<i class="fa fa-bookmark white"></i>
									Bookmark / Share
									<i class="ace-icon fa fa-caret-down"></i>
								</a>
								<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
									<li><a href="#" class="bookmark_create">Create Bookmark</a></li>
									<li><a href="#" id="bookmark_manage">Manage Bookmarks</a></li>
									<li><a href="#" class="bookmark_create">Share Current View</a></li>
								</ul>
							</li>

							<li class="transparent user-min">

								<a data-toggle="dropdown" class="dropdown-toggle" href="#">
									<span id="ot_user_fullname">[%session.their_name%]</span>
									<i class="ace-icon fa fa-caret-down"></i>
								</a>

								<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
									<li>
										<a href="/[%system_uri_base%]#/tools/user_api_keys" target="_blank">
											<i class="ace-icon fa fa-key"></i>
											Your API Keys
										</a>
									</li>

									[% IF allow_password_changing == 'Yes' %]
										<li>
											[% IF uri_base %]
												<a href="/[%uri_base%]/?change_my_password=1">
											[% ELSE %]
												<a href="/?change_my_password=1">
											[% END %]
												<i class="ace-icon fa fa-user"></i>
												Change My Password
											</a>
										</li>
									[% END %]

									<li>
										[% IF uri_base %]
											<a href="/ui/signout?uri_base=[%uri_base%]">
										[% ELSE %]
											<a href="/ui/signout">
										[% END %]
											<i class="ace-icon fa fa-power-off"></i>
											Sign Out
										</a>
									</li>
								</ul>
							</li>
						</ul>
					[% END %]
				</div>

			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar.horizontal -->
			<!-- for top menu: h-sidebar navbar-collapse collapse -->
			<div id="sidebar" class="sidebar h-sidebar sidebar-fixed responsive">

				<!--
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>
				-->

				<!-- nav-list: loading via ui_menu.tt -->
				<ul class="nav nav-list" id="ot_menubar">
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse position-relative" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse-safari" style="display:none">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>

			</div>

			<!-- /section:basics/sidebar.horizontal -->

			<!-- main-content area-->
			<div class="main-content" style="margin-right: 0 !important">
				<div class="main-content-inner">
					<!-- breadcrumb area, for jemplate -->
					<div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">

					</div>
					<div class="page-content" id="page-content" style="margin-top: 10px">

						<!-- omnitool_controller() will place tools content in here -->

					</div><!-- /.page-content -->


				</div>
			</div><!-- /.main-content -->

			<div class="footer" style="height: 300px">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">

					<!-- Footer Content Would Go Here -->

					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-230"></i>
			</a>

		</div><!-- /.main-container -->

		<!-- features and functions javascripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='/non_ace_assets/jquery-2.1.4.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='/ace/assets/js/jquery1x.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='/ace/assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>

		<!-- ace scripts -->
		<script src="/ace/assets/js/bootstrap.js"></script>
		<script src="/ace/assets/js/jquery-ui.js"></script>
		<script src="/ace/assets/js/ace/elements.scroller.js"></script>
		<script src="/ace/assets/js/ace/elements.fileinput.js"></script>
		<script src="/ace/assets/js/ace/elements.typeahead.js"></script>
		<script src="/ace/assets/js/ace/elements.wizard.js"></script>
		<script src="/ace/assets/js/ace/elements.aside.js"></script>
		<script src="/ace/assets/js/ace/elements.colorpicker.js"></script>
		<script src="/ace/assets/js/ace/ace.js"></script>
		<script src="/ace/assets/js/ace/ace.touch-drag.js"></script>
		<script src="/ace/assets/js/ace/ace.sidebar.js"></script>
		<script src="/ace/assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="/ace/assets/js/ace/ace.submenu-hover.js"></script>
		<script src="/ace/assets/js/ace/ace.widget-box.js"></script>
		<script src="/ace/assets/js/ace/ace.settings.js"></script>
		<script src="/ace/assets/js/ace/ace.settings-rtl.js"></script>
		<script src="/ace/assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="/ace/assets/js/ace/ace.searchbox-autocomplete.js"></script>
		<script src="/ace/assets/js/bootstrap-tag.js"></script>

		<!-- datatables -->
		<script src="/non_ace_assets/jquery.dataTables.min.js"></script>
		<script src="/non_ace_assets/dataTables.buttons.min.js"></script>
		<script src="/non_ace_assets/jszip.min.js"></script>
		<script src="/non_ace_assets/buttons.html5.min.js"></script>

		<!-- more features and functions -->
		<script src="/non_ace_assets/bootstrap-datepicker.js"></script>
		<script src="/ace/assets/js/date-time/bootstrap-timepicker.js"></script>
		<script src="/ace/assets/js/date-time/moment.js"></script>
		<script src="/non_ace_assets/moment-timezone-with-data.min.js"></script>
		<script src="/non_ace_assets/Chart.bundle.min.js"></script>
		<script src="/ace/assets/js/date-time/daterangepicker.js"></script>
		<script src="/ace/assets/js/date-time/bootstrap-datetimepicker.js"></script>
		<script src="/non_ace_assets/fullcalendar.min.js"></script>
		<script src="/ace/assets/js/jquery.maskedinput.js"></script>
		<script src="/ace/assets/js/chosen.jquery.js"></script>
		<script src="/ace/assets/js/jquery.hotkeys.js"></script>
		<script src="/ace/assets/js/bootstrap-wysiwyg.js"></script>
		<script src="/ace/assets/js/ace/elements.wysiwyg.js"></script>
		<script src="/ace/assets/js/jquery.gritter.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">

			// show second sidebar-collapser for safari users
			if (/^((?!chrome).)*safari/i.test(navigator.userAgent) && navigator.userAgent.indexOf('Mac')>1) {
				$('#sidebar-collapse-safari').show();
			}

			jQuery(function($) {

				// $('.input-mask-phone').mask('(999) 999-9999');
				//$(".knob").knob();

				var $sidebar = $('.sidebar').eq(0);
				if( !$sidebar.hasClass('h-sidebar') ) return;

				$(document).on('settings.ace.top_menu' , function(ev, event_name, fixed) {
					if( event_name !== 'sidebar_fixed' ) return;

					var sidebar = $sidebar.get(0);
					var $window = $(window);

					//return if sidebar is not fixed or in mobile view mode
					var sidebar_vars = $sidebar.ace_sidebar('vars');

					if( !fixed || ( sidebar_vars['mobile_view'] || sidebar_vars['collapsible'] ) ) {
						$sidebar.removeClass('lower-highlight');
						//restore original, default marginTop
						sidebar.style.marginTop = '';
						$window.off('scroll.ace.top_menu')
						return;
					}

					 var done = false;

					 $window.on('scroll.ace.top_menu', function(e) {
						var scroll = $window.scrollTop();
						scroll = parseInt(scroll / 4);//move the menu up 1px for every 4px of document scrolling
						if (scroll > 17) scroll = 17;

						if (scroll > 16) {
							if(!done) {
								$sidebar.addClass('lower-highlight');
								done = true;
							}
						}
						else {
							if(done) {
								$sidebar.removeClass('lower-highlight');
								done = false;
							}
						}
						sidebar.style['marginTop'] = (17-scroll)+'px';
					 }).triggerHandler('scroll.ace.top_menu');
					}).triggerHandler('settings.ace.top_menu', ['sidebar_fixed' , $sidebar.hasClass('sidebar-fixed')]);

				 $(window).on('resize.ace.top_menu', function() {
					$(document).triggerHandler('settings.ace.top_menu', ['sidebar_fixed' , $sidebar.hasClass('sidebar-fixed')]);
				 });

			});
		</script>


		<!-- if they are using a special 'app uri' for the primary hostname, tell the JS about that param -->
		<script type="text/javascript">
			var uri_base = '[%uri_base%]';
		</script>

		[% IF uri_base %]
			[% SET uri_base_param_amp = '&uri_base=' _ uri_base %]
			[% SET uri_base_param_no_amp = '?uri_base=' _ uri_base %]
		[% END %]

		<!-- class for Tool objects to drive interactives with Tool.pm -->
		<script src="/ui/load_javascript?javascript_file=omnitool_toolobj.js[%uri_base_param_amp%]"></script>

		<!-- the primary omnitool-specific JS class -->
		<script src="/ui/load_javascript?javascript_file=omnitool_routines.js[%uri_base_param_amp%]"></script>

		<!-- omnitool bookmark manager -->
		<script src="/ui/load_javascript?javascript_file=omnitool_bookmarks.js[%uri_base_param_amp%]"></script>

		<!-- support for network diagrams via Vis.js -->
		<script src="/ui/load_javascript?javascript_file=omnitool_diagram_obj.js[%uri_base_param_amp%]"></script>

		<!-- the very-excting template engine -->
		<script src="/ui/load_javascript?javascript_file=Jemplate.js[%uri_base_param_amp%]"></script>

		<!-- handy jquery.alphanumeric class for restricting inputs: http://www.shiguenori.com/material/alphanumeric/ -->
		<!-- did not want to put under /ace, as that should include only stuff which came with Ace Admin -->
		<!-- support alphanumeric-only fields / short_text_clean -->
		<script src="/non_ace_assets/jquery.alphanumeric.js"></script>
		<!-- countdown timer for locking tools -->
		<script src="/non_ace_assets/jquery.countdown.js"></script>
		<!-- handle form submissions via ajax, including file uploads -->
		<script src="/non_ace_assets/jquery.form.js"></script>
		<!-- copy to clipboard function -->
		<script src="/non_ace_assets/clipboard.js"></script>

		<!-- printing function -->
		<script src="/non_ace_assets/printThis.js"></script>

		<!-- Jemplate template with standard modal head/foot bits -->
		<script src="/ui/modal_parts_template[%uri_base_param_no_amp%]"></script>

		<!-- Jemplate template to render all the types of form elements we can support -->
		<script src="/ui/form_elements_template[%uri_base_param_no_amp%]"></script>

		<!-- Jemplate template to render the most common form layout -->
		<script src="/ui/full_screen_form[%uri_base_param_no_amp%]"></script>

		<!-- small Jemplate for rendering complex / multi-line fields from omniclass field hooks -->
		<script src="/ui/complex_fields_template[%uri_base_param_no_amp%]"></script>

		<!-- small Jemplate for rendering inline action tools links  -->
		<!-- <script src="/ui/inline_action_buttons_template[%uri_base_param_no_amp%]"></script> -->
		<script src="/ui/inline_action_menu_template[%uri_base_param_no_amp%]"></script>

		<!-- combination of all Javascript classes needed for tools in this Application: tools.javascript_class -->
		<script src="/ui/tools_javascript_classes[%uri_base_param_no_amp%]"></script>

		<!-- content-is-loading modal -->
		<div id="modal-loading" class="modal" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="blue bigger">
						<i class="ajax-loading-icon fa fa-spin fa-spinner fa-2x blue"></i>
						<span id="modal-loading-text">Loading Content...</span>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<!-- div for system message modal, handled via omnitool_routines's open_system_modal() -->
		<div id="system_modal" class="modal fade" tabindex="-1">
		</div>

		<!-- div for network diagram functions -->
		<div id="edge-popUp" class="network_edge_pop_up">
			<span id="edge-operation">edge</span> <br>
			<table style="margin:auto;">
			<tr>
				<td>label</td><td><input id="edge-label" value="new value" /></td>
			</tr>
			</table>
			<input type="button" value="Save Edge Connection" id="edge-saveButton" />
			<input type="button" value="Cancel" id="edge-cancelButton" />
		</div>


		[%# do they have a application_extra_skeleton_classes.tt file in their application's javascripts directory? %]
		[% IF application_extra_skeleton_classes %]
			[% PROCESS "application_extra_skeleton_classes.tt" %]
		[% END %]

	</body>
</html>

