[%# Breadcrumb Jemplate: display our pathway to the top? if we aren't there already %]

<div class="pull-left width-75" id="breadcrumbs_area">
[% IF breadcrumbs.1 %]
	<ul class="breadcrumb">
	[% SET n = 1 %]
	[% FOREACH bc IN breadcrumbs %]
		[% IF n == breadcrumbs.size %]
			<li class="active bolder">
				<i class="ace-icon fa [%bc.icon_fa_glyph%]"></i>
				[%bc.tool_name%]
			</li>
		[% ELSE %]
			<li>
				<i class="ace-icon fa [%bc.icon_fa_glyph%]"></i>
				<a href="[%bc.uri%]">[%bc.tool_name%]</a>
			</li>
		[% END %]
		[% SET n = n + 1 %]
	[% END %]
	</ul>
[% END %]
</div>

<!-- search box & quick start -->
<div class="nav-search appwide-search">
<form class="form-search">

[% IF appwide_quickstart_tool_uri && appwide_quickstart_tool_uri != 'None' %]
	<div class="btn-group">
		<button class="btn btn-primary btn-white btn-sm nav-search-input" type="button" onclick="omnitool_controller({},'[%appwide_quickstart_tool_uri%]'); return false;">
			<i class="ace-icon fa fa-plane green"></i>
			Quick Start<span class="hidden-1025"> / Help</span>
		</button>
	</div>
[% END %]

[% IF appwide_search_function && appwide_search_function != 'None' %]
	[% IF appwide_search_name == '' %]
		[% SET appwide_search_name = 'Search...' %]
	[% END %]
	<div class="btn-group">
		<span class="input-icon">
			<input type="text" placeholder="[% appwide_search_name %] ..." class="nav-search-input nav-search-input-field" id="nav-search-input"/>
			<i class="ace-icon fa fa-search nav-search-icon"></i>
		</span>
	</div>
[% END %]
</form>
</div>


