[%#
	Client-side template for handling complex virtual fields generated by OmniClass hooks.

	Please see notes at the bottom of OmniClass for more details on virtual fields, but
	in a nutshell, a field generated by an OmniClass field_* hook could be:

	1. Just a text string.

	- or -

	2. An array of hashes, with the following keys:
		- 'text' => a text string to display
		- 'class' => 'CSS_class_name_for_div', # each line will be in its own <div>, class or not
		- 'uri' => 'link_uri',  # would possibly be massaged by your tool.pm subclass
		- 'image' => '/path/to/ginger.jpg', # full uri to an image file (any supported by browser)
		- 'glyph' => 'fa-wrench' # font-awesome icon glyph to show

	At least 'text', 'img' or 'glyph' should be filled in for the Table or Widget view mode
	to send us here.
%]

[% BLOCK complex_field %]
	[%# for tracking the last entry in our list of lines, mainly for inserting commas %]
	[% SET last_entry = records.$record_key.$the_field.max %]
	[% SET n = 0 %]

	[% FOREACH line IN records.$record_key.$the_field %]
		[% IF line.class && line.no_div == '' %]
			<div class="[%line.class%]">
		[% ELSIF line.class %]
			<span class="[%line.class%]">
		[% ELSIF line.no_div == '' %]
			<div>
		[% END %]
		[% IF line.uri.match('http') %]
			<a href="[%line.uri%]" target="_blank">
		[% ELSIF line.uri == 'default_inline_tool' %]
			<a href="[%records.$record_key.default_inline_tool%]">
		[% ELSIF line.uri && line.new_window %]
			<a href="[%line.uri%]" target="_blank">
		[% ELSIF line.uri %]
			<a href="[%line.uri%]">
		[% ELSIF line.action_uri %]
			<a href="javascript:tool_objects['[%the_tool_id%]'].process_action_uri('[%line.action_uri%]')">
		[% ELSIF line.message_uri %]
			<a href="javascript:tool_objects['[%the_tool_id%]'].simple_message_modal('[%line.message_uri%]')">
		[% END %]
		[% IF line.glyph %]
			<i class="ace-icon fa [% line.glyph %]"></i>
		[% END %]
		[% IF line.image %]
			<img src="[%line.image%]"/>
		[% END %]
		[% line.text %]
		[% IF line.uri || line.action_uri || line.message_uri %]
			</a>
		[% END %]
		[% IF line.no_div && last_entry > n %]
			|
		[% END %]
		[% IF line.no_div && line.class %]
			</span>
		[% ELSIF line.no_div == '' %]
			</div>
		[% END %]
		[% SET n = n + 1 %]
	[% END %]
[% END %]
