[% IF inline_actions.6.button_name %] 
	<!-- five or more gets select menu; very common for this second menu -->
	<select style="padding: 20px" data-placeholder="Quick Actions" class="tool-action-menu" tabindex="2" onchange="tool_objects[ the_active_tool_ids['screen'] ].quick_action_link($(this));"> 
		<option value="">Quick Actions</option>
		[% IF lock_user %]
			<option value="">LOCKED ([%lock_user%])</option>
		[% END %]
		[% FOREACH action IN inline_actions %]
			[% IF action.refresh_link == 1 %]
				<option value="refresh_json_data">
					[% action.button_name %]
				</option>
			[% ELSE %]
				<option value="[%action.uri%]">
					[% action.button_name %]
				</option>
			[% END %]
		[% END %]

	</select>

[% ELSIF inline_actions.4.button_name %] 
	<!-- regular drop-down -->
	<button data-toggle="dropdown" class="btn btn-white bolder btn-sm dropdown-toggle">
		<i class="ace-icon fa fa-bolt"></i>
		<span class="green">Quick Actions</span>
		<i class="ace-icon fa fa-caret-down"></i>
	</button>
	<ul class="dropdown-menu">
	[% IF lock_user %]
		<li>
			<a name="lock_[%lock_user%]" class="bolder">
				<i class="ace-icon fa fa-lock"></i> LOCKED ([%lock_user%])
			</a>
		</li>
	[% END %]
	[% FOREACH action IN inline_actions %]
		<li>
			[% IF action.refresh_link == 1 %]
				<a onclick="tool_objects['[%the_tool_id%]'].refresh_json_data()" tabindex="-1">
					<i class="ace-icon fa [% action.icon_fa_glyph %]"></i>
					[% action.button_name %]
				</a>
			[% ELSE %]
				<a href="[% action.uri %]" tabindex="-1">
					<i class="ace-icon fa [% action.icon_fa_glyph %]"></i>
					[% action.button_name %]
				</a>
			[% END %]
		</li>
	[% END %]
	</ul>

[% END %]
