[% IF inline_actions.6.button_name %]
	<!-- five or more gets select menu; very common for this second menu -->
	<select style="padding: 20px; min-width: 144px;" class="tool-action-menu" tabindex="2" onchange="tool_objects[ the_active_tool_ids['screen'] ].quick_action_link($(this));">
		<option selected value="">Quick Actions</option>
		[% IF lock_user %]
			<option value="">LOCKED ([%lock_user%])</option>
		[% END %]
		[% FOREACH action IN inline_actions %]
			[% IF action.refresh_link == 1 %]
				<option value="refresh_json_data">
			[% ELSIF action.tool_type == 'Action - Message Display' %]
				<option value="message_tool:[%action.uri.replace('#','')%]">
			[% ELSE %]
				<option value="[%action.uri%]">
			[% END %]
				[% action.button_name %]
			</option>
		[% END %]

	</select>

[% ELSIF inline_actions.0.button_name %]
	<!-- regular drop-down -->
	<button data-toggle="dropdown" class="btn btn-white bolder dropdown-toggle">
		<i class="ace-icon fa fa-bolt"></i>
		<span class="green hidden-480">Quick Actions</span>
		<i class="ace-icon fa fa-caret-down"></i>
	</button>
	<ul class="dropdown-menu">
	[% IF lock_user %]
		<li>
			<a name="lock_[%lock_user%]" class="bolder">
				<i class="ace-icon fa fa-lock"></i> LOCKED ([%lock_user%])
			</a>
		</li>
	[% END %]
	[% FOREACH action IN inline_actions %]
		<li>
			[% IF action.refresh_link == 1 %]
				<a onclick="tool_objects['[%the_tool_id%]'].refresh_json_data()" tabindex="-1">
			[% ELSIF action.tool_type == 'Action - Message Display' %]
				<a onclick="omnitool_controller({message_tool:1},'[%action.uri.replace('#','')%]');" tabindex="-1">
			[% ELSE %]
				<a href="[% action.uri %]" tabindex="-1">
			[% END %]
				<i class="ace-icon fa [% action.icon_fa_glyph %]"></i>
				[% action.button_name %]
			</a>
		</li>
	[% END %]
	</ul>

[% END %]
