[%# Jemplate to handle system modals: error messages, bookmarks %]

[%# from modal_parts.tt - print top of modal %]
[% PROCESS modal_head %]

[% IF fatal_error_message %]
	OmniTool attempted to complete your request, but received the following
	message:
	<div id="fatal_error_message" class="h5 red">
		[% fatal_error_message %]
	</div>
	[% IF is_maintenance %]
		<a href="mailto:[%instance_contact_email%]?subject=OmniTool%20Fatal%20Error%20Report&body=[%fatal_error_message_encoded%]" id="fatal_error_report_link">Please report this error,</a>
		especially if it persists.  You can close this notice and attempt another action,
		though we do recommend reloading the page prior to proceeding.
	[% END %]

[% ELSIF bookmark_mode %]
	[% PROCESS bookmark_functions %]

[% ELSIF results_table %]
	[% PROCESS results_table %]

[% ELSIF simple_message %]

	[% simple_message %]

[% ELSIF searching_spinner %]
	[% PROCESS searching_spinner %]

[%# if they do this, they are likely going to cram existing HTML in there %]
[% ELSIF modal_body_id %]
	<div id="[%modal_body_id%]">
	</div>

[% END %]


[%# from modal_parts.tt - print bottom of modal %]

[% PROCESS modal_foot %]

[%# templates for tool/search bookmarking %]
[% BLOCK bookmark_functions %]

	[% IF show_bookmark_create_form || show_bookmark_sharing %]

		The form below will allow you to create a bookmark for the current search/display options for [%current_tool_name%], and
		you will be able to share that bookmark with others.
		<br/><br/>
		A link to jump to this bookmark will appear under 'Bookmarks' in the main navigation menu on the left.
		<br/><br/>
		You will receive a shareable link after submitting this small form.
		<br/><br/>
		<div class="row">
			<div class="col-xs-12 col-sm-5">
				<span class="bold red h5 pull-left" id="new_bookmark_required">
					<i class="ace-icon fa fa-exclamation-circle red"></i> Required:
				</span>
				<input type="text" maxlength="30" id="new_bookmark_name" placeholder="Name for Bookmark" name="new_name" class="col-xs-9" />
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-5">
				<div class="checkbox">
					<label>
						<input name="new_bookmark_make_default_tool" id="new_bookmark_make_default_tool" type="checkbox" class="ace" />
						<span class="lbl">Make Default View for Tool: [%current_tool_name%]</span>
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input name="new_bookmark_make_default_instance" id="new_bookmark_make_default_instance" type="checkbox" class="ace" />
						<span class="lbl">Make Default Tool/View for [%instance_title%]</span>
					</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-5">
				<button class="btn btn-white btn-md" onclick="bookmark_manager.create_bookmark()">
					Create Bookmark
				</button>
				<span class="book_mark_loading_icon hidden">
					<i class="ajax-loading-icon fa fa-spin fa-spinner fa-2x blue "></i>
				</span>
			</div>
		</div>

	[% ELSIF show_bookmark_created_status %]
		The new bookmark has been saved as '[%new_bookmark_name%]'.
		[% IF new_bookmark_make_default == 'Yes' %]
			It is now your default view for [%instance_title%].
		[% END %]
		<br/><br/>
		A link to jump to this bookmark will now appear under 'Bookmarks' in the main navigation menu on the left.
		<br/><br/>
		[% IF mobile_device == 1 %]
			<div class="bolder bigger-120">
				To share this bookmark with others,
				<a href="[%new_bookmark_share_uri%]" target="_blank" class="bolder bigger-120">mobile users must click this link to open new tab
				then manually copy URL from address bar.</a>
			</div>
		[% ELSE %]
			To share this bookmark with others, please use this URL:
			<br/><br/>
			<div id="new_bookmark_share_uri" class="bolder bigger-120">[%new_bookmark_share_uri%]</div>
			<button class="clipboard_copier btn btn-sm btn-white" data-clipboard-text="[%new_bookmark_share_uri%]">
				<!--<img src="/non_ace_assets/clippy.svg" width="13" alt="Copy to clipboard">-->
				Copy to Clipboard
			</button>
		[% END %]

	[% ELSIF show_bookmark_manager %]
		This form allows you to easily share, rename or delete a bookmark, as well
		as set the default view for [%instance_title%] and individual tools.
		<br/><br/>
		First, please select a bookmark:
		<select id="bookmark_to_manage" onchange="bookmark_manager.set_selected_bookmark();">
			[% FOREACH bm IN bookmark_keys %]
				[% IF selected_bookmark == bm %]
					<option SELECTED value="[%bm%]">[%bookmarks.$bm.tool_name%]: [%bookmarks.$bm.saved_name%]</option>
				[% ELSE %]
					<option value="[%bm%]">[%bookmarks.$bm.tool_name%]: [%bookmarks.$bm.saved_name%]</option>
				[% END %]
			[% END %]
		</select>
		<br/>* indicates default for its tool; ** indicates default for [%instance_title%].
		<br/><br/>
		Then please select an action:
		<select id="bookmark_form_action" onchange="bookmark_manager.manager_form()">
			<option value="none"></option>
			<option [%selected.rename%] value="rename">Rename Bookmark</option>
			<option [%selected.share%] value="share">Share Bookmark</option>
			<option [%selected.make_default_for_instance%] value="make_default_for_instance">Make Default for Site: [%instance_title%]</option>
			<option [%selected.make_default_for_tool%] value="make_default_for_tool">Make Default for It's Tool</option>
			<option [%selected.delete%] value="delete">Delete Bookmark</option>
		</select>

		[% IF form_action == 'rename' %]
			<br/><br/>
			[% IF rename_required == 'show' %]
			<span class="bold red h5 col-xs-2" id="new_bookmark_required">
				<i class="ace-icon fa fa-exclamation-circle red"></i> Required:
			</span>
			[% END %]
			<input type="text" maxlength="30" id="bookmark_name" placeholder="New Name for Bookmark" name="bookmark_name" class="col-xs-6" />
			<button class="btn btn-white btn-md" onclick="bookmark_manager.rename_bookmark()">
				Rename Bookmark
			</button>
			<span class="book_mark_loading_icon hidden">
				<i class="ajax-loading-icon fa fa-spin fa-spinner fa-2x blue "></i>
			</span>

		[% ELSIF form_action == 'renamed' %]
			<br/><br/>
			<span class="bigger-120 bolder">
				[%rename_result%]
			</span>

		[% ELSIF form_action == 'share' %]
			[% IF mobile_device == 1 %]
				<div class="bolder bigger-120">
					To share this bookmark with others,
					<a href="[%bookmark_share_uri%]" target="_blank">Mobile users must click this link to open new tab</a>
					then manually copy URL from address bar.
				</a>
			[% ELSE %]
				<br/><br/>
				<div class="bolder bigger-120">
				To share this bookmark with others, please use this URL:
					<div id="bookmark_share_uri">[%bookmark_share_uri%]</div>
				</div>
				<button class="clipboard_copier btn btn-sm btn-white" data-clipboard-target="#bookmark_share_uri">
					<!--<img src="/non_ace_assets/clippy.svg" width="13" alt="Copy to clipboard">-->
					Copy to Clipboard
				</button>
			[% END %]

		[% ELSIF form_action == 'make_default_for_instance' %]
			<br/><br/>
			<span class="bigger-120 bolder">
				[% status_message %]
			</span>

		[% ELSIF form_action == 'make_default_for_tool' %]
			<br/><br/>
			<span class="bigger-120 bolder">
				[% status_message %]
			</span>

		[% ELSIF form_action == 'delete' %]
			<br/><br/>
			Are you sure you wish to delete '[%bookmark_name%]'?
			<button class="btn btn-white btn-sm" onclick="bookmark_manager.delete_bookmark()">
				Yes, Please Delete Bookmark
			</button>
			<span class="book_mark_loading_icon hidden">
				<i class="ajax-loading-icon fa fa-spin fa-spinner fa-2x blue "></i>
			</span>

		[% ELSIF form_action == 'deleted' %]
			<br/><br/>
			<span class="bigger-120 bolder">
				The '[%delete_bookmark_name%]' bookmark has been deleted.
			</span>

		[% END %]
	[% END %]
[% END %]


[%# template for results tables %]
[% BLOCK results_table %]
	[% IF top_links != '' %]
		<div class="col-sm-8 col-sm-offset-2 align-center">
			[% top_links %]
		</div>
		<div class="clearfix"></div>
	[% END %]

	[% IF results_keys.0 %]
		<div class="col-sm-10 col-sm-offset-1">
			<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
				[% FOREACH heading IN results_headings %]
					<th>[% heading %]</th>
				[% END %]
				</tr>
			<thead>
			<tbody>
			[% FOREACH result IN results_keys %]
				<tr>
				[% IF !hide_keys %]
					<td class="omnitool-data">[% result %]</td>
				[% END %]
				[% IF results_sub_keys.0 %]
					[% FOREACH sub_key IN results_sub_keys %]
						<td>[% results.$result.$sub_key %]</td>
					[% END %]
				[% ELSE %]
					<td>[% results.$result %]</td>
				[% END %]
				</tr>
			[% END %]
			</tbody>
			</table>
		</div>
	[% ELSE %]
		<div class="col-sm-10 col-sm-offset-1 align-center">
			<em>No results found.</em>
		</div>
	[% END %]

	<div class="clearfix"></div>

[% END %]

[%# template for showing that we are working %]
[% BLOCK searching_spinner %]
	[% IF action_word == '' %]
		%[ SET action_word = 'Searching'% ]
	[% END %]

	<div class="col-sm-8 col-sm-offset-2 align-center">
		<i class="ajax-loading-icon fa fa-spin fa-spinner fa-2x blue"></i>
		[%action_word%]...
	</div>
	<div class="clearfix"></div>
[% END %]

