[%#
	Client-side template for generating tools menu in the navbar.

	Meant for use with top_menu_skeleton.tt, will get automatically called.

	Use with Jemplate.
	Depends on https://XYZ.omnitool-domain.com/ui/build_navigation
	(omnitool::ui::build_navigation)
%]


[%# get the notification area in there %]

[%# Cycle through each of the tools included in the menu object %]
[% FOREACH tool IN menu %]

	[% NEXT IF tool.button_name == 'Bookmarks' %]

	[%#
		if there are sub-tools display as a heading with those tools below
		first one is a link to the main tool itself (can't have href on these headings)
		Skip the first one to the main tool itself if no uri, as that'll be a non-tool,
		and probably the Bookmarks.
	%]
	[% IF tool.child_tools.size %]
		<li class="transparent user-min">
			<a data-toggle="dropdown" class="dropdown-toggle" href="#" class="menubar_tool_link">
				<i class="menu-icon fa [% tool.icon_fa_glyph %] "></i>
				<span class="menu-text"> [% tool.button_name %] </span>
				<b class="arrow fa fa-angle-down"></b>
			</a>
			<ul class="dropdown-menu-left dropdown-navbar dropdown-menu dropdown-caret dropdown-close" id="ot_actions_[%loop.count%]">
				<li>
				<a href="#[%tool.uri%]" class="menubar_tool_link">
					[% tool.button_name %]
				</a>
				</li>

				[% FOREACH child_tool IN tool.child_tools %]
					<li>
					<a href="#[%child_tool.uri%]" class="menubar_tool_link">
						[% child_tool.button_name %]
					</a>
					</li>
				[% END %]
			</ul>
		</li>

	[%#
		No sub-tools or sub-menus: just make the button a link to the tool itself
	%]
	[% ELSE %]

		<li class="transparent">
			<a href="#[%tool.uri%]" class="menubar_tool_link">
				<i class="menu-icon fa [% tool.icon_fa_glyph %]"></i>
				<span class="menu-text">[% tool.button_name %]</span>
			</a>
		</li>

	[% END %]

[% END %]

[%# Bookmark menu goes last %]
[% IF username %]
	<li class="transparent user-min">
		<a data-toggle="dropdown" class="dropdown-toggle" href="#" class="menubar_tool_link">
			<span class="menu-text"> Bookmarks </span>
			<b class="arrow fa fa-angle-down"></b>
		</a>
		<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close" id="ot_actions_[%loop.count%]">
			<li><a href="#" class="bookmark_create">Create Bookmark</a></li>
			<li><a href="#" id="bookmark_manage">Manage Bookmarks</a></li>
			<li><a href="#" class="bookmark_create">Share Current View</a></li>

		[% FOREACH sub_menu IN menu.0.sub_menus %]
			[% FOREACH bookmark IN sub_menu.bookmarks %]
				<li>
				<a href="#[%bookmark.uri%]" class="menubar_tool_link">
					[% bookmark.button_name %]
				</a>
				</li>
			[% END %]
		</ul>
		[% END %]

		</ul>
	</li>
[% END %]

