[%#
	Client-side template for generating tools menu, AKA the sidebar.
	Use with Jemplate.
	Depends on https://XYZ.omnitool-domain.com/ui/build_navigation
	(omnitool::ui::build_navigation)
%]

[%# Cycle through each of the tools included in the menu object %]
[% FOREACH tool IN menu %]

	[%#
		if there are sub-tools display as a heading with those tools below
		first one is a link to the main tool itself (can't have href on these headings)
		Skip the first one to the main tool itself if no uri, as that'll be a non-tool,
		and probably the Bookmarks.
	%]
	[% IF tool.child_tools.size %]

		<li class="hover">
			<a href="#[%tool.uri%]" class="menubar_tool_link">
				<i class="menu-icon fa [% tool.icon_fa_glyph %] "></i>
				<span class="menu-text"> [% tool.button_name %] </span>
				<b class="arrow fa fa-angle-down"></b>
			</a>
			<b class="arrow"></b>
			<ul class="submenu" id="ot_actions_[%loop.count%]">
				[% FOREACH child_tool IN tool.child_tools %]
					<li>
					<a href="#[%child_tool.uri%]" class="menubar_tool_link">
						[% child_tool.button_name %]
					</a>
					</li>
				[% END %]
			</ul>
		</li>

	[%#
		the bookmarks menu will have sub-menus
	%]
	[% ELSIF tool.sub_menus.size %]

		<li class="hover">
			<a href="#" class="dropdown-toggle menubar_tool_link">
				<i class="menu-icon fa [% tool.icon_fa_glyph %] "></i>
				<span class="menu-text"> [% tool.button_name %] </span>
				<b class="arrow fa fa-angle-down"></b>
			</a>
			<b class="arrow"></b>
			<ul class="submenu" id="ot_actions_[%loop.count%]">

		[% FOREACH sub_menu IN tool.sub_menus %]
			<li class="hover">
				<a href="#" class="dropdown-toggle menubar_tool_link">
					<i class="menu-icon fa [% sub_menu.icon_fa_glyph %] "></i>
					<span class="menu-text"> [% sub_menu.button_name %] </span>
					<b class="arrow fa fa-caret-right"></b>
				</a>
				<ul class="submenu" id="ot_actions_[%loop.count%]">
					[% FOREACH bookmark IN sub_menu.bookmarks %]
						<li>
						<a href="#[%bookmark.uri%]" class="menubar_tool_link">
							[% bookmark.button_name %]
						</a>
						</li>
					[% END %]
				</ul>
			</li>
		[% END %]
			</ul>
		</li>
	[%#
		No sub-tools or sub-menus: just make the button a link to the tool itself
	%]
	[% ELSE %]

		<li class="hover">
			<a href="#[%tool.uri%]" class="menubar_tool_link">
				<i class="menu-icon fa [% tool.icon_fa_glyph %] "></i>
				<span class="menu-text"> [% tool.button_name %] </span>
				<b class="arrow fa fa-angle-down"></b>
			</a>
		</li>

	[% END %]

[% END %]

