<!-- header CSS/javascript -->

<script src="/non_ace_assets/pace.min.js"></script>
<link href="/non_ace_assets/pace_theme.css" rel="stylesheet" />

<!-- Core Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>[% session.app_instance_info.inst_name %]</title>
<meta name="description" content="[% session.app_instance_info.inst_description %]" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<!-- device icons -->
<link id="favicon" rel="shortcut icon" href="/non_ace_assets/icons/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/non_ace_assets/icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/non_ace_assets/icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/non_ace_assets/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/non_ace_assets/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/non_ace_assets/icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/non_ace_assets/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/non_ace_assets/icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/non_ace_assets/icons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/non_ace_assets/icons/apple-touch-icon-180x180.png" />

<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="/ace/assets/css/bootstrap.css" />
<link rel="stylesheet" href="/ace/assets/css/font-awesome.css" />

<!-- core plugin styles -->
<link rel="stylesheet" href="/ace/assets/css/jquery-ui.custom.css" />
<link rel="stylesheet" href="/ace/assets/css/jquery.gritter.css" />
<link rel="stylesheet" href="/non_ace_assets/chosen-1.8.2/chosen.css" />
<link rel="stylesheet" href="/non_ace_assets/bootstrap-datepicker3.css" />
<link rel="stylesheet" href="/ace/assets/css/bootstrap-timepicker.css" />
<link rel="stylesheet" href="/ace/assets/css/daterangepicker.css" />
<link rel="stylesheet" href="/ace/assets/css/bootstrap-datetimepicker.css" />
<link rel="stylesheet" href="/ace/assets/css/colorpicker.css" />
<link rel="stylesheet" href="/ace/assets/css/fullcalendar.css" />

<!-- countdown timer style sheeet, not ace -->
<!-- <link rel="stylesheet" href="/non_ace_assets/timeTo.css" /> -->

<!-- datatables style sheeet, not ace -->
<link rel="stylesheet" href="/non_ace_assets/jquery.dataTables.min.css" />
<link rel="stylesheet" href="/non_ace_assets/buttons.dataTables.min.css" />

<!-- ace / bootstrap themes and styles -->
<!-- text fonts -->
<link rel="stylesheet" href="/ace/assets/css/ace-fonts.css" />
<!-- ace styles -  was /ace/assets/css/ace.css-->
<link rel="stylesheet" href="/ace/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
<link rel="stylesheet" href="/ace/assets/css/ace-skins.css" class="ace-main-stylesheet" id="main-ace-style" />
<!-- <link rel="stylesheet" href="/non_ace_assets/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" /> -->

<!--[if lte IE 9]>
	<link rel="stylesheet" href="/ace/assets/css/ace-part2.css" class="ace-main-stylesheet" />
<![endif]-->
<!--[if lte IE 9]>
  <link rel="stylesheet" href="/ace/assets/css/ace-ie.css" />
<![endif]-->

<!-- import vis.js -->
<script type="text/javascript" src="/non_ace_assets/vis/dist/vis.min.js"></script>
<link href="/non_ace_assets/vis/dist/vis-network.min.css" rel="stylesheet" type="text/css" />

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="/ace/assets/js/ace-extra.js"></script>
<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
<!--[if lte IE 8]>
<script src="/ace/assets/js/html5shiv.js"></script>
<script src="/ace/assets/js/respond.js"></script>
<![endif]-->

<!-- Our CSS hacks to Ace and its plugins -->
<style>
	/* try to support the active/inactive switch */
	input[type=checkbox].ace.ace-switch..ace-switch-4 + .lbl::before {
		width:70px;
	}
	input[type=checkbox].ace.ace-switch.ace-switch-4 + .lbl::before {
		text-indent: 10px;
	}
	input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::before {
		text-indent: 3px;
	}
	input[type=checkbox].ace.ace-switch.ace-switch-4:checked + .lbl::after {
		left: 35px;
	}

	/* for table width control */
	.omnitool-data {
		max-width:300px; word-wrap:break-word;
	}

	/* for super-wide modals */
	@media (min-width: 768px) {
	  .modal-xl {
		width: 90%;
		max-width:1200px;
	  }
	}

	/* so chosen behaves */
	[class*="chosen-container"] > .chosen-single {
		line-height: 32px;
		height: 34px;
		box-shadow: none;
		background: #FAFAFA;
	}

	/* hide things below 768px and 1025px */
	@media only screen and (max-width: 768px) {
	  .hidden-768 {
		display: none !important;
	  }
	}
	@media only screen and (max-width: 1025px) {
	  .hidden-1025 {
		display: none !important;
	  }
	}

	/* vis.js styles */
	.network_diagram {
		width: 100%;
		height: 400px;
		border: 1px solid lightgray;
	}
	.network_edge_pop_up {
		display:none;
		position:absolute;
		top:350px;
		left:170px;
		z-index:299;
		width:250px;
		height:90px;
		background-color: #f9f9f9;
		border-style:solid;
		border-width:3px;
		border-color: #5394ed;
		padding:10px;
		text-align: center;
	}

	body {
		/*prevent modal background jumping*/
		padding-right:0px !important;
		margin-right:0px !important;
	}

	/*prevent modal background jumping*/
	body.modal-open {
		overflow: auto;
	}

	/* recaptcha on smaller devices - from https://geekgoddess.com/how-to-resize-the-google-nocaptcha-recaptcha/ */
	@media screen and (max-height: 575px){
		#rc-imageselect, .g-recaptcha {transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;}
	}

</style>

<!-- Google's reCaptcha library -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
