# Make sure these lines are in /etc/security/limits.conf
#	* hard nofile 65535
#	* soft nofile 65535
#
# And at the bottom of /lib/systemd/system/mysql.service
#	LimitNOFILE=infinity
#	LimitMEMLOCK=infinity
# Then reboot (easiest)

# optimization for mysql server
[mysqld]

# stay awake so that plack doesn't lose its pooled connections
wait_timeout			= 172800

# live in utf-8  ** required for ot6 **
character-set-server	= utf8
collation-server		= utf8_general_ci

# no STRICT_TRANS_TABLES, ONLY_FULL_GROUP_BY
sql_mode	= NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

# in utc time  ** required for ot6 **
default_time_zone		= '+00:00'

# this allows for large statements to be received
max_allowed_packet		= 128M

# allow for many processes simultaneously
max_connections			= 5000
connect_timeout			= 120

# now set up some semi-monster buffers to make use of our memory
join_buffer_size			= 24M
key_buffer_size				= 128M
read_buffer_size			= 8M
read_rnd_buffer_size 		= 8M
sort_buffer_size			= 8M
thread_cache_size			= 60
open_files_limit			= 65535
# table_cache				= 768
# myisam_sort_buffer_size	= 8M
# query_cache_size			= 12M

# innodb configs - BE SURE TO ADJUST FOR YOUR SYSTEM
innodb_buffer_pool_size 		= 12G
innodb_buffer_pool_instances 	= 8
innodb_log_buffer_size 			= 64M
innodb_log_file_size			= 512M
innodb_file_per_table			= 1

# we don't really use memory tables, but just in case
max_heap_table_size				= 64M
tmp_table_size					= 64M

# enable logging of updates / slow queries
log-bin							= omnitool6-bin
binlog-format                   = STATEMENT
binlog-row-event-max-size       = 4294967295
expire_logs_days				= 14
server-id						= 1
slow_query_log
long_query_time					= 8

# long group_concats
group_concat_max_len                    = 1000000

[mysqldump]
quick
max_allowed_packet 		= 32M

