[%#
	Template for the login page.  Called from omnitool::common::login_system::show_login_screen()

	Sent to the browser as HTML.

%]

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Page - [% instance_name %]</title>

		<meta name="description" content="User login page for [% instance_name %]" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/ace/assets/css/bootstrap.css" />
		<link rel="stylesheet" href="/ace/assets/css/font-awesome.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="/ace/assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="/ace/assets/css/ace.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/ace/assets/css/ace-part2.css" />
		<![endif]-->
		<link rel="stylesheet" href="/ace/assets/css/ace-rtl.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="/ace/assets/css/ace-ie.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="/ace/assets/js/html5shiv.js"></script>
		<script src="/ace/assets/js/respond.js"></script>
		<![endif]-->

		<!-- Google's reCaptcha library -->
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>

		<style>
			/* recaptcha on smaller devices - from https://geekgoddess.com/how-to-resize-the-google-nocaptcha-recaptcha/ */
			@media screen and (max-height: 575px){
				#rc-imageselect, .g-recaptcha {transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;}
			}
		</style>

	</head>
	<body class="login-layout blur-login">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h2>
									<span class="white" id="id-text2">
										[%instance_name%]
									</span>
								</h2>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">
								[% IF login_box %]
									<div id="login-box" class="login-box visible widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header blue lighter bigger bolder">
													Please Enter Your Information
													[% IF password_message %]
														<h4 class="red bolder smaller">
															[% password_message %]
														</h4>
													[% END %]
												</h4>
												<div class="space-6"></div>

												<form autocomplete="on" id="login-form" name="login-form" action="[%requested_uri%]" method="post">
												<input type="hidden" name="requested_uri" value="[%requested_uri%]"/>
													<fieldset>
														<div class="block clearfix">
															<input name="username" id="username_field" type="text" placeholder="Username" class="form-control" autocomplete="on"/>
														</div>
														<div class="space"></div>

														<div class="block clearfix">
															<input  name="password" type="password" placeholder="Password" class="form-control" autocomplete="on" />
														</div>

														[% IF recaptcha_sitekey %]
															<div class="space"></div>
															<div class="block clearfix">
																<div class="g-recaptcha" data-sitekey="[%recaptcha_sitekey%]"></div>
															</div>
														[% END %]

														<div class="space"></div>

														<div class="clearfix">
															<button type="submit" class="width-35 pull-right btn btn-sm btn-primary">
																<i class="ace-icon fa fa-key"></i>
																<span class="bigger-110">Login</span>
															</button>
														</div>

														<div class="space-4"></div>
													</fieldset>
												</form>

											</div><!-- /.widget-main -->

											<!--
											<div class="toolbar clearfix">
												<div></div>
												<div>
													<a href="#" data-target="#forgot-box" class="user-signup-link">
														I forgot my password
														<i class="ace-icon fa fa-arrow-right"></i>
													</a>
												</div>
											</div>
											-->
										</div><!-- /.widget-body -->
									</div><!-- /.login-box -->

								[% ELSIF no_access %]

									<h3 class="bigger">
										You do not have access to this OmniTool [%omnitool_version%] Application.
										<br/>(Error ID: [%error_id%] )
										<br/><br/>
										Please double-check your URL &amp; hostname.
									</h3>

								[% ELSIF locked_out %]

									<h3 class="red bolder bigger">
										ERROR: Too many log-in attempts.  Please try again in five minutes.
										<br/>(Error ID: [% error_id %] )
									</h3>

								[% ELSIF change_my_password %]

									<div id="change-password-box" class="login-box visible widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header blue lighter bigger bolder">
													Please Enter New Password
													[% IF password_message %]
														<h4 class="red bolder smaller">
															[% password_message %]
														</h4>
													[% END %]
												</h4>
												<div class="space-6"></div>

												<form autocomplete="off" id="password-change" name="login-form" action="[%requested_uri%]" method="post">
												<input type="hidden" name="change_my_password" value="1"/>
													<fieldset>
														<div class="block clearfix">
															<input  name="new_password" type="password" placeholder="New Password" class="form-control" autocomplete="off" />
														</div>
														<div class="space"></div>

														<div class="block clearfix">
															<input  name="confirm_new_password" type="password" placeholder="Confirm Password" class="form-control" autocomplete="off" />
														</div>

														<div class="space"></div>

														<div class="clearfix">
															<button type="submit" class=" pull-right btn btn-sm btn-primary">
																<i class="ace-icon fa fa-key"></i>
																<span class="bigger-110">Change Password and Return</span>
															</button>
														</div>

														<div class="space-4"></div>
													</fieldset>
												</form>

											</div><!-- /.widget-main -->

										</div><!-- /.widget-body -->
									</div><!-- /.change-password-box -->

								[% ELSIF password_was_changed %]

									<div id="change-password-box" class="login-box visible widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header blue lighter bigger bolder">
													Your Password Has Been Changed
												</h4>
												<div class="space-6"></div>

												<a href="[%requested_uri%]">Return to [%instance_name%].</a>

											</div><!-- /.widget-main -->

										</div><!-- /.widget-body -->
									</div><!-- /.change-password-box -->


								[% END %]

								<div id="forgot-box" class="forgot-box widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header red lighter bigger">
												<i class="ace-icon fa fa-key"></i>
												Lost/Forgotten Password
											</h4>

											<div class="space-6"></div>

											<div id="lost_password_result"></div>

											<p>
												Please send an email to <a href="mailto:[%instance_contact_email %]">the contact for
												this application</a> to request a new password.
											</p>

										</div><!-- /.widget-main -->

										<div class="toolbar center">
											<a href="#" data-target="#login-box" class="back-to-login-link">
												Back to login
												<i class="ace-icon fa fa-arrow-right"></i>
											</a>
										</div>
									</div><!-- /.widget-body -->
								</div><!-- /.forgot-box -->

						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='/ace/assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='/ace/assets/js/jquery1x.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='/ace/assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
			 	$(document).on('click', '.toolbar a[data-target]', function(e) {
					e.preventDefault();
					var target = $(this).data('target');
					$('.widget-box.visible').removeClass('visible');//hide others
					$(target).addClass('visible');//show target
				 });
			});

			// highlight the username field on load
			$( document ).ready(function() {
				$('#username_field').focus();
			});

			// make sure the uri hash bit gets included in the action target for the form
			if (location.hash.length) {
				document.getElementById('login-form').action = document.getElementById('login-form').action.concat(location.hash);
			}

		</script>
	</body>
</html>
