[%#
Server-Side Template to produce the tools control area above the main tool content.
Expects all of $self for a Tool.pm class/sub-class.
%]

[%# Set up control areas for this tool. %]
[%# First div is four-wide and includes quick actions and change views boxes. %]
<div class="col-xs-12 no-padding align-left align-bottom"> <!-- style="white-space: nowrap;" -->

<!-- make sure the print button, quick actions, and view changer stays together on wrap
<span style="white-space: nowrap"> -->

<!-- show print button -->
<div class="btn-group">
<button class="btn btn-white" onclick="$('#tool_display_[%tool_and_instance%]').printThis();">
	<i class="fa fa-print"></i>
</button>
</div>

<!-- show Refresh Data for all tools -->
<div class="btn-group">

[%# indicate if tool has a search query refresh interval %]
[% IF attributes.query_interval %]
	[% SET refresh_button_title = 'title="Search auto-runs every ' _ attributes.query_interval _ ' seconds."' %]
[% END %]

<button class="btn btn-white" [%refresh_button_title%] onclick="tool_objects['[%tool_and_instance%]'].refresh_json_data()">
	<i class="fa fa-refresh green"></i>
</button>
</div>


[%# Process quick actions %]
<!-- quick actions menu goes here -->
[% IF quick_actions.0 && quick_actions.1 %]
	<div class="btn-group">
		<button data-toggle="dropdown" class="btn btn-white dropdown-toggle">
			<i class="ace-icon fa fa-bolt"></i>
			<span class="green hidden-480">Quick Actions</span>
			<i class="ace-icon fa fa-caret-down"></i>
		</button>
		<ul class="dropdown-menu">
		[% FOREACH qa IN quick_actions %]
			<li>
				<a href="#/tools/[%luggage.session.tools.$qa.uri_path_base%]/[%display_options.altcode%]" tabindex="-1">
					<i class="ace-icon fa [%luggage.session.tools.$qa.icon_fa_glyph%]"></i>
					[%luggage.session.tools.$qa.button_name%]
				</a>
			</li>
		[% END %]
		</ul>
	</div>

[%# Process quick actions - if just one %]
[% ELSIF quick_actions.0 %]

	[% SET qa = quick_actions.0 %]
	<div class="btn-group">
		<a href="#/tools/[%luggage.session.tools.$qa.uri_path_base%]/[%display_options.altcode%]" class="btn btn-white" tabindex="-1">
			<i class="ace-icon fa [%luggage.session.tools.$qa.icon_fa_glyph%]"></i>
			[%luggage.session.tools.$qa.button_name%]
		</a>
	</div>

[% END %]

[%# Secondary Quick Actions for Actions Tools which include Inline Actions %]
<div class="btn-group" style="display:none" id="quick_inline_actions_menu_[%tool_and_instance%]">
</div>

[%# Process available views. %]
<!-- tool mode config goes menu goes here -->
[% IF tool_configs_keys.tool_mode_configs.1 %]
	<div class="btn-group">
		<button data-toggle="dropdown" class="btn btn-white dropdown-toggle">
			<i class="ace-icon fa fa-tv"></i>
			[% SET current_mode_id = display_options.tool_mode %]
			<span id="[%tool_and_instance%]" class="hidden-1025">[%tool_configs.tool_mode_configs.$current_mode_id.name%]</span>
			<i class="ace-icon fa fa-caret-down"></i>
		</button>
		<ul class="dropdown-menu">
		[% FOREACH tool_mode IN tool_configs_keys.tool_mode_configs %]
			<li>
				<a href="#/[%tool_configs.tool_mode_configs.$tool_mode.uri%]" onclick="$('#[%tool_and_instance%]').text(this.innerHTML)" tabindex="-1">[%tool_configs.tool_mode_configs.$tool_mode.name%]</a>
			</li>
		[% END %]
		</ul>
	</div>
[% END %]

[% IF attributes.tool_type.match('Search') %]
	[% IF has_advanced_search %]
		<div class="btn-group" id="advanced_search_features">
			<button class="btn btn-white" onclick="tool_objects['[%tool_and_instance%]'].show_advanced_search()">
			<i class="ace-icon fa fa-search-plus"></i>
			<span id="advanced_search_text" class="hidden-xs">Adv. Search</span>
			<span class="badge badge-info advanced_search_filters_badge" id="advanced_search_filters_badge"></span>
			</button>

			<button class="btn btn-white" onclick="tool_objects['[%tool_and_instance%]'].show_advanced_sort()">
			<i class="ace-icon fa fa-sort"></i>
			<span id="advanced_sort_text" class="hidden-xs">Sort</span>
			<span class="badge badge-info advanced_sort_options_badge" id="advanced_sort_options_badge"></span>
			</button>
		</ul>
		</div>
	[% END %]
[% END %]

<!-- end first line-break preventer
</span> -->

<span style="white-space: nowrap">

[%# search-related buttons %]
<div class="btn-group" id="search-controls-toggle">
	<button type="button" class="btn btn-white visible-xs" onclick="xs_show_search_controls();">Search Controls</button>
</div>
<span id="search-controls" class="hidden-xs">
[%# show up to four search menus - chosen drop-down menus %]
[% FOREACH search_menu IN quick_search_menus %]
	<div class="btn-group" id="field_div_quick_menu_[%search_menu%]">
	<!-- quick search menu -->
		[% SET this_menu = 'menu_' _ search_menu %]
		[% SET this_menu_link = 'menu_link_' _ search_menu %]

		<!-- trigger another menu if that menu is also in quick actions -->
		[% SET is_trigger_menu = 0 %]
		[% IF tool_configs.tool_filter_menus.$search_menu.trigger_menu %]
			[% SET target_trigger_menu = tool_configs.tool_filter_menus.$search_menu.trigger_menu %]
			[% IF tool_configs.tool_filter_menus.$target_trigger_menu.display_area == 'Quick Search' %]
				[% SET is_trigger_menu = 1 %]
			[% END %]
		[% END %]

		[% SET menu_onchange = "tool_objects['" _ tool_and_instance _ "'].process_quick_search('" _ this_menu _ "',\$(this).val());" %]

		[%# also support triggering another menu %]
		[% IF is_trigger_menu %]
			[% SET menu_onchange = menu_onchange _ "tool_objects['" _ tool_and_instance _ "'].trigger_menu('quick_menu_" _ tool_configs.tool_filter_menus.$search_menu.trigger_menu _ "',this.options[this.selectedIndex].value);" %]
		[% END %]

		<select id="quick_[%this_menu%]" style="padding: 20px; min-width: 144px;" data-placeholder="[% tool_configs.tool_filter_menus.$search_menu.name %]" class="tool-search-menu" tabindex="2" onchange="[%menu_onchange%]">
			<!-- <option value="[%tool_configs.tool_filter_menus.$search_menu.options_keys.0%]">[% tool_configs.tool_filter_menus.$search_menu.name %]</option> -->
			[% FOREACH option_value IN tool_configs.tool_filter_menus.$search_menu.options_keys %]
				[% IF display_options.$this_menu == option_value %]
					<option SELECTED value="[%option_value%]">[%tool_configs.tool_filter_menus.$search_menu.options.$option_value%]</option>
				[% ELSE %]
					<option value="[%option_value%]">[%tool_configs.tool_filter_menus.$search_menu.options.$option_value%]</option>
				[% END %]
			[% END %]
		</select>
	</div>
[% END %]

<!-- Quick search box -->
[% IF has_search_box %]
	<div class="btn-group" id="quick_keyword_controls">
	<span class="input-icon">
		<input type="text" size="12" name='quick_keyword' id="quick_keyword_[%tool_and_instance%]" class="quick_keyword_fields" placeholder="Sticky Search" value="[%display_options.quick_keyword%]"/>
		<i class="ace-icon fa fa-search quick_keyword_fields_icon"></i>
	</span>
	<span class="badge badge-info"onclick="tool_objects['[%tool_and_instance%]'].clear_quick_keyword()" id="clear_quick_search_button_[%tool_and_instance%]">
		<i class="fa fa-close white"></i>
	</span>
	</div>
[% END %]

</span>

<!-- support the 'return' links in action tools -->
[% IF attributes.link_type != 'Menubar' %]
<div class="btn-group">
<a class="btn btn-white return_link" href="#" style="display: none">
	<i class="fa fa-arrow-left blue"></i>
	Return to
</a>
</div>
[% END %]

<!-- support the 'previous / next' links in action tools -->
<div class="btn-group">
<button class="btn btn-white previous_link" style="display: none">
	<i class="fa fa-fast-backward blue"></i>
	Previous
</button>
</div>
<div class="btn-group">
<button class="btn btn-white next_link" style="display: none">
	Next
	<i class="fa fa-fast_forward blue"></i>
</button>
</div>

[%# Support lock counter %]
[% IF attributes.is_locking == 'Yes' %]
<div class="btn-group align-center pull-right">
	<div id="[%tool_and_instance%]_countdown_area">
		Screen Expires: <span id="[%tool_and_instance%]_countdown" class="bigger-120"></span>
	</div>
</div>
[% END %]

</span>

</div>
