[%# shareable jemplate code for complex details screens.  no server-side tags here %]

[% BLOCK complex_details_tabs_shared_[*tool_and_instance*] %]

	<div class="space-6"></div>

	<div class="page-header h3">
		[% IF !hide_altcode && altcode %]
			[%altcode%]: [% data_title %]
		[% ELSE %]
			[% data_title %]
		[% END %]
	</div>

	[% IF message %]
		<div class="page-header h4 blue">
			[% message %]
		</div>
	[% END %]

	[%#
		Present inline actions links here.
		This should be shared, but meant for complex details view for now.
	%]

	<div class="row">
		<div class="col-sm-12">

			<div class="tabbable">
				<ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="tab_info">
					[% SET n = 0 %]
					[% FOREACH tab_key IN tab_info.sort %]

						[% NEXT IF !tabs.$tab_key.data.0 %]

						[% IF n == 0 %]
							<li class="active">
						[% ELSE %]
							<li>
						[% END %]

						<a data-toggle="tab" href="#[%tab_info.$tab_key.0%]">
							[%tab_info.$tab_key.1%]
						</a>
						</li>

						[% SET n = n + 1 %]
					[% END %]
				</ul>

				<div class="tab-content">

					[% SET n = 0 %]
					[% SET diagram_num = 0 %]

					[% FOREACH tab_key IN tab_info.sort %]
						[% IF n == 0 %]
							<div id="[%tab_info.$tab_key.0%]" class="tab-pane fade in active">
						[% ELSE %]
							<div id="[%tab_info.$tab_key.0%]" class="tab-pane">
						[% END %]

						[% IF n == 0 && tags_keys.0 %]
							<div class="profile-info-row">
							<div class="profile-info-name"> Tags </div>
							<div class="profile-info-value">
							[% FOREACH tag IN tags_keys %]
								<span class="label label-lg label-info arrowed arrowed-in-right">[% tags.$tag.name %]</span>
							[% END %]
							</div>
							</div>
						[% END %]

						<div class="row">
						[% IF tabs.$tab_key.type == 'info_groups' %]
							[% FOREACH data_set IN tabs.$tab_key.data %]
								<div class="col-xs-12 col-lg-4 col-md-4 col-sm-6">
									<div class="profile-user-info">
									[% FOREACH data_pair IN data_set %]
										<div class="profile-info-row">
											<div class="profile-info-name"> [% data_pair.0 %] </div>
											<div class="profile-info-value">
											[% IF data_pair.1.0.uri != '' %]
												[% FOREACH link_set IN data_pair.1 %]
													[% IF link_set.uri.match('javascript') %]
														<a href="[%link_set.uri%]">[%link_set.text%]</a><
													[% ELSE %]
														<a href="[%link_set.uri%]" target="_blank">[%link_set.text%]</a>
													[% END %]
												[% END %]
											[% ELSIF data_pair.1.uri != '' %]
												[% IF data_pair.1.uri.match('javascript') %]
													<a href="[%data_pair.1.uri%]">[%data_pair.1.text%]</a>
												[% ELSE %]
													<a href="[%data_pair.1.uri%]" target="_blank">[%data_pair.1.text%]</a>
												[% END %]
											[% ELSIF data_pair.1 %]
												<span>[% data_pair.1.replace("\n", '<br/>') %]</span>
											[% ELSE %]
												<span>-</span>
											[% END %]
											</div>
										</div>
									[% END %]

									</div>
								</div>
							[% END %]

							[%# let them add some text blocks to display under the info groups,
								since the primary screen will almost always be info groups %]
							[% IF tabs.$tab_key.text_blocks && tabs.$tab_key.text_blocks.0.1 %]
								<div class="col-xs-12" style="margin-right: 10pt; margin-left: 10pt">
								[% FOREACH text_block_pair IN tabs.$tab_key.text_blocks %]
									[% IF text_block_pair.1 %]
										<h3>[% text_block_pair.0 %]</h3>
										[% IF text_block_pair.1.match('<br') %]
											[% text_block_pair.1 %]
										[% ELSE %]
											[% text_block_pair.1.replace("\n", '<br/>') %]
										[% END %]
									[% END %]
								[% END %]
								</div>
							[% END %]

						[% ELSIF tabs.$tab_key.type == 'text_blocks' %]
							<div class="col-xs-12" style="margin-right: 10pt; margin-left: 10pt">
							[% IF !tabs.$tab_key.data.1 %]

								[% IF !(matches = tabs.$tab_key.data.0.1.match('<br/>')) %]
									[% tabs.$tab_key.data.0.1.replace("\n", '<br/>') %]
								[% ELSE %]
									[% tabs.$tab_key.data.0.1 %]
								[% END %]

							[% ELSE %]

								[% FOREACH data_pair IN tabs.$tab_key.data %]
									[% IF data_pair.1 %]
									<h3>[% data_pair.0 %]</h3>

									[% IF !(matches = data_pair.1.match('<br/>')) %]
										[% data_pair.1.replace("\n", '<br/>') %]
									[% ELSE %]
										[% data_pair.1 %]
									[% END %]

									[% END %]
								[% END %]

							[% END %]
							</div>

						[% ELSIF tabs.$tab_key.type == 'table' && !tabs.$tab_key.data.1 %]
							<div class="col-xs-10 col-xs-offset-1 red">
								No [%tab_info.$tab_key.1%] records found at this time.
							</div>

						[% ELSIF tabs.$tab_key.type == 'table' %]

							<div class="col-xs-12">

							[% IF tabs.$tab_key.data_table %]
								<table class="table table-bordered datatable_ready" style="width: 100%">
							[% ELSE %]
								<table class="table table-bordered" style="width: 100%">
							[% END %]


							[% SET num = 0 %]
							[% FOREACH data_row IN tabs.$tab_key.data %]
								<!-- first row is headings -->
								[% IF num == 0 %]
									<thead>
									<tr>
									[% SET field_count = 0 %]
									[% FOREACH heading IN data_row %]
										[% IF field_count > 2 %]
											<th class="omnitool-data omnitool-heading hidden-480">
										[% ELSE %]
											<th class="omnitool-data omnitool-heading">
										[% END %]
											[%heading%]
										</th>
										[% SET field_count = field_count + 1 %]
									[% END %]
									</tr>
									</thead>
									<tbody>
								[% ELSE %]
									<tr>
									[% SET field_count = 0 %]
									[% FOREACH heading IN data_row %]
										[% IF field_count > 2 %]
											<td class="hidden-480 omnitool-data">
										[% ELSE %]
											<td class="omnitool-data">
										[% END %]
											<!-- Perhaps they set an array of links? -->
											[% IF heading.0.uri != '' %]
												[% SET counter = 0 %]
												[% FOREACH link_set IN heading %]
													[% IF link_set.uri.match('javascript') %]
														<span><a href="[%link_set.uri%]">[%link_set.text%]</a></span>
													[% ELSE %]
														<span><a href="[%link_set.uri%]" target="_blank">[%link_set.text%]</a></span>
													[% END %]
													[% SET counter = counter + 1 %]
													[% IF heading.$counter.uri %]
														,
													[% END %]
												[% END %]
											[%# Or just plain text (and make sure it's string for the regexp %]
											[% ELSE %]
												[% SET heading = heading _ ' ' %]
												[% heading.replace("\n", '<br/>') %]
											[% END %]
										</td>
										[% SET field_count = field_count + 1 %]
									[% END %]
									</tr>
								[% END %]

								[% SET num = num + 1 %]
							[% END %]

							</tbody>
							</table>
							</div>

						[% ELSIF tabs.$tab_key.type == 'activity_table'%]
							<div class="col-xs-12">
								<div class="dialogs">
								[% FOREACH data_row IN tabs.$tab_key.data %]

									[% IF data_row.posted_via_tool_name %]
										[% SET data_row.posted_via = data_row.posted_via _ ': ' _ data_row.posted_via_tool_name %]
									[% END %]

									<div class="itemdiv dialogdiv">
									<div class="user">
									<img src="[%data_row.updater_picture_link%]" />
									</div>
									<div class="body">
									<div class="text">
										<span class="label label-info arrowed-right">[% data_row.updater_type %]</span>
										<a href="[%data_row.updater_directory_page%]" target="_new">[% data_row.updater_name %]</a> posted via [% data_row.posted_via %]  <i class="ace-icon fa fa-clock-o"></i> [% data_row.nice_create_age %].
										<span class="black">
											<br/>Status: [% data_row.new_status %]  |  Priority: [% data_row.new_priority %]
												[% IF data_row.includes_location_change == 'Yes' %]
													| New Location: [% data_row.lab_location %]
												[% END %]
										</span>
									</div>
									<div class="text">
										[% IF data_row.attachment_link.uri %]
											<div style="margin-left: 20px">
												<i class="ace-icon fa fa-file"></i>
												Attachment: <a href="[%data_row.attachment_link.uri%]">[%data_row.attachment_link.text%]</a>
											</div>
										[% END %]

										<div style="margin-left: 20px">
											[% data_row.notes %]
										</div>
									</div>
									</div>
								[% END %]
								</div>
							</div>

						[% ELSIF tabs.$tab_key.type == 'network_diagram'%]
							<div class="row">
								<div class="col-xs-6 align-center" id="network_diagram_instructions_[%the_tool_id%]-[%tabs.$tab_key.data.0%]"></div>
								<div class="col-xs-6 align-right">
									<button onclick="the_active_diagram_objects[[%diagram_num%]]['network_diagram'].fit();">Re-Center Diagram</button>
								</div>
							</div>
							<center>
							<div id="network_diagram_[%the_tool_id%]-[%tabs.$tab_key.data.0%]" class="network_diagram"></div>
							</center>

							[% SET diagram_num = diagram_num + 1 %]

						[%# if they set 'has_subrecords' in pre_prep_jemplate(), include WidgetsV3.tt to support those records %]
						[% ELSIF tabs.$tab_key.type == 'sub_records' %]
							[% PROCESS results_wide_widgets_[*tool_and_instance*] %]
						[% END %]

						[% SET n = n + 1 %]

						</div><!-- /.row -->
						</div><!-- /.tab -->
					[% END %]

				</div><!-- /.tab-content -->
			</div><!-- /.tabbable -->
		</div><!-- /.col -->
	</div><!-- /.row -->

[% END %]

[%# if they set 'has_subrecords' in pre_prep_jemplate(), include WidgetsV3.tt to support those records %]
[* IF jemplate_options.has_subrecords *]
	[* INCLUDE WidgetsV3.tt *]
[* END *]


